{
  "name": "my-code-base",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/h2248064246/my-code-base.git"
  },
  "author": "洛水赋神",
  "license": "ISC",
  "devDependencies": {
    "@types/fabric": "^4.5.6",
    "@types/lodash": "^4.14.182",
    "animejs": "^3.2.1",
    "base64url": "^3.0.1",
    "cbor": "^8.1.0",
    "cose-to-jwk": "^1.1.0",
    "fido2-lib": "^2.8.0",
    "gsap": "^3.7.1",
    "jwk-to-pem": "^2.0.5",
    "swiper": "^6.8.4",
    "tailwindcss": "^2.1.2",
    "tailwindcss-cli": "^0.1.2",
    "tslab": "^1.0.15",
    "urijs": "^1.19.11",
    "web-push": "^3.4.5"
  },
  "dependencies": {
    "@types/node": "^18.0.0",
    "basic-auth": "^2.0.1",
    "chalk": "^5.0.1",
    "consola": "^2.15.3",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "fabric": "^4.6.0",
    "lodash": "^4.17.21",
    "log4js": "^6.5.2",
    "loglevel": "^1.8.0",
    "mime": "^3.0.0",
    "node-media-server": "^2.3.8",
    "particlesjs": "^2.2.3",
    "pica": "^9.0.1",
    "requirejs": "^2.3.6",
    "scrollreveal": "^4.0.9",
    "signale": "^1.4.0",
    "ssh2": "^1.5.0",
    "tslib": "^2.4.0",
    "utf8": "^3.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.4.2",
    "xterm": "^4.16.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
